SUPABASE_URL=https://giqmyifjvazlccavjccq.supabase.co
SUPABASE_KEY=sb_secret_aLOR1GXzmbyxiAPgr_yNqA_ycWFnBg8
OPENROUTER_API_KEY=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
